<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/game_title"
        android:text="@string/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/game_rate"
        android:text="@string/game_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/game_max"
        android:text="@string/game_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>